# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: RedHat.odo
PackageVersion: 3.11.0
PackageLocale: en-US
Publisher: Red Hat
PackageName: odo
License: Apache-2.0
ShortDescription: Simplified container-based application development
ManifestType: defaultLocale
ManifestVersion: 1.4.0
